# CE4062-2

./: pom.xml
.github/workflows/: fossa.yml
src/main/java/: Main.java
